// -*- mode: jsonc -*-

{
	"height": 30, // waybar height
	"spacing": 4, // gap between modules
	"modules-center": // center: clock,
	[
		"clock"
	],
	"clock": // clock`s settings
	{
		/*
		%a: Abbreviated weekday name (e.g., Mon, Tue).
		%d: Day of the month as a zero-padded number (e.g., 01, 02, ...).
		%b: Abbreviated month name (e.g., Jan, Feb).
		%H: Hour (24-hour clock) as a zero-padded number (e.g., 00, 01, ..., 23).
		%M: Minute as a zero-padded number (e.g., 00, 01, ..., 59).
		
		*/
		"interval": 1,
		"tooltip": true,
		"format": "{:%H:%M}",
		"format-alt": "{:%a, %d. %b %H:%M:%S}",
		"tooltip-format": "<tt><small>{calendar}</small></tt>",
	 	"calendar": 
		{
  			"mode"          : "month",
  			"mode-mon-col"  : 3,
  			"weeks-pos"     : "right",
  			"on-scroll"     : 1,
  			"on-click-right": "mode",
  			"format": 
			{
  				"months":     "<span color='#ffead3'><b>{}</b></span>",
  				"days":       "<span color='#ecc6d9'><b>{}</b></span>",
  				"weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
  				"weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
  				"today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
  			}
  		},
	  	"actions": 
		{
  			"on-click-right": "mode",
  			"on-click-forward": "tz_up",
  			"on-click-backward": "tz_down",
  			"on-scroll-up": "shift_up",
  			"on-scroll-down": "shift_down"
  		}
	}
}
